PORT = 3001
MONGO_DB = mongodb+srv://admin:admin123@newtech.xmoyvl8.mongodb.net/?retryWrites=true&w=majority

# MONGO_DB = mongodb://127.0.01:27017/ItTopicManagement
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token